{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["node"]
  }
}
